#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55714dd72bc0 .scope module, "code_tb" "code_tb" 2 4;
 .timescale -12 -12;
v0x55714dd9d460_0 .var "clk", 0 0;
v0x55714dd9d500_0 .var "data_in_mid", 6 0;
v0x55714dd9d5c0_0 .var "data_in_morn", 6 0;
v0x55714dd9d6c0_0 .var "data_in_night", 6 0;
v0x55714dd9d790_0 .var "ld_mid", 0 0;
v0x55714dd9d880_0 .var "ld_morn", 0 0;
v0x55714dd9d950_0 .var "ld_night", 0 0;
v0x55714dd9da20_0 .net "med_0", 0 0, L_0x55714dda5be0;  1 drivers
v0x55714dd9daf0_0 .net "med_1", 0 0, L_0x55714dda6210;  1 drivers
v0x55714dd9dbc0_0 .net "med_2", 0 0, L_0x55714dda6ae0;  1 drivers
v0x55714dd9dc90_0 .net "med_3", 0 0, L_0x55714dda7430;  1 drivers
v0x55714dd9dd60_0 .var "reset", 0 0;
S_0x55714dd71450 .scope module, "uut" "mainCounter" 2 13, 3 2 0, S_0x55714dd72bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ld_morn";
    .port_info 3 /INPUT 7 "data_in_morn";
    .port_info 4 /INPUT 1 "ld_mid";
    .port_info 5 /INPUT 7 "data_in_mid";
    .port_info 6 /INPUT 1 "ld_night";
    .port_info 7 /INPUT 7 "data_in_night";
    .port_info 8 /OUTPUT 1 "med_0";
    .port_info 9 /OUTPUT 1 "med_1";
    .port_info 10 /OUTPUT 1 "med_2";
    .port_info 11 /OUTPUT 1 "med_3";
v0x55714dd9a650_0 .net *"_ivl_60", 0 0, L_0x55714dda5670;  1 drivers
v0x55714dd9a750_0 .net *"_ivl_62", 0 0, L_0x55714dda5780;  1 drivers
v0x55714dd9a830_0 .net *"_ivl_64", 0 0, L_0x55714dda5930;  1 drivers
v0x55714dd9a8f0_0 .net *"_ivl_66", 0 0, L_0x55714dda59d0;  1 drivers
v0x55714dd9a9d0_0 .net *"_ivl_70", 0 0, L_0x55714dda5d20;  1 drivers
v0x55714dd9ab00_0 .net *"_ivl_72", 0 0, L_0x55714dda5ac0;  1 drivers
v0x55714dd9abe0_0 .net *"_ivl_74", 0 0, L_0x55714dda5ef0;  1 drivers
v0x55714dd9acc0_0 .net *"_ivl_76", 0 0, L_0x55714dda6120;  1 drivers
v0x55714dd9ada0_0 .net *"_ivl_80", 0 0, L_0x55714dda64a0;  1 drivers
v0x55714dd9af10_0 .net *"_ivl_82", 0 0, L_0x55714dda6540;  1 drivers
v0x55714dd9aff0_0 .net *"_ivl_84", 0 0, L_0x55714dda6790;  1 drivers
v0x55714dd9b0d0_0 .net *"_ivl_86", 0 0, L_0x55714dda6880;  1 drivers
v0x55714dd9b1b0_0 .net *"_ivl_90", 0 0, L_0x55714dda6c20;  1 drivers
v0x55714dd9b290_0 .net *"_ivl_92", 0 0, L_0x55714dda6ee0;  1 drivers
v0x55714dd9b370_0 .net *"_ivl_94", 0 0, L_0x55714dda7020;  1 drivers
v0x55714dd9b450_0 .net *"_ivl_96", 0 0, L_0x55714dda72f0;  1 drivers
v0x55714dd9b530_0 .net "clk", 0 0, v0x55714dd9d460_0;  1 drivers
v0x55714dd9b5d0_0 .net "count", 2 0, v0x55714dd3b3a0_0;  1 drivers
v0x55714dd9b670_0 .net "d00", 0 0, L_0x55714dda0f00;  1 drivers
v0x55714dd9b710_0 .net "d001", 0 0, L_0x55714dda1bc0;  1 drivers
v0x55714dd9b7b0_0 .net "d01", 0 0, L_0x55714dda0c70;  1 drivers
v0x55714dd9b850_0 .net "d011", 0 0, L_0x55714dda1930;  1 drivers
v0x55714dd9b920_0 .net "d02", 0 0, L_0x55714dda0950;  1 drivers
v0x55714dd9b9f0_0 .net "d021", 0 0, L_0x55714dda1660;  1 drivers
o0x7f2179cb8b88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9bac0_0 .net "d03", 0 0, o0x7f2179cb8b88;  0 drivers
o0x7f2179cb8fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9bb90_0 .net "d031", 0 0, o0x7f2179cb8fd8;  0 drivers
v0x55714dd9bc60_0 .net "d10", 0 0, L_0x55714dda2770;  1 drivers
v0x55714dd9bd30_0 .net "d102", 0 0, L_0x55714dda34e0;  1 drivers
v0x55714dd9be00_0 .net "d11", 0 0, L_0x55714dda24e0;  1 drivers
v0x55714dd9bed0_0 .net "d112", 0 0, L_0x55714dda3250;  1 drivers
v0x55714dd9bfa0_0 .net "d12", 0 0, L_0x55714dda2210;  1 drivers
v0x55714dd9c070_0 .net "d122", 0 0, L_0x55714dda3010;  1 drivers
o0x7f2179cb8318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9c140_0 .net "d13", 0 0, o0x7f2179cb8318;  0 drivers
o0x7f2179cb8768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9c420_0 .net "d132", 0 0, o0x7f2179cb8768;  0 drivers
v0x55714dd9c4f0_0 .net "d20", 0 0, L_0x55714dda41a0;  1 drivers
v0x55714dd9c5c0_0 .net "d203", 0 0, L_0x55714dda4ef0;  1 drivers
v0x55714dd9c690_0 .net "d21", 0 0, L_0x55714dda3f10;  1 drivers
v0x55714dd9c760_0 .net "d213", 0 0, L_0x55714dda4c60;  1 drivers
v0x55714dd9c830_0 .net "d22", 0 0, L_0x55714dda3c80;  1 drivers
v0x55714dd9c900_0 .net "d223", 0 0, L_0x55714dda49d0;  1 drivers
o0x7f2179cb93f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9c9d0_0 .net "d23", 0 0, o0x7f2179cb93f8;  0 drivers
o0x7f2179cb9848 .functor BUFZ 1, C4<z>; HiZ drive
v0x55714dd9caa0_0 .net "d233", 0 0, o0x7f2179cb9848;  0 drivers
v0x55714dd9cb70_0 .net "data_in_mid", 6 0, v0x55714dd9d500_0;  1 drivers
v0x55714dd9cc10_0 .net "data_in_morn", 6 0, v0x55714dd9d5c0_0;  1 drivers
v0x55714dd9ccb0_0 .net "data_in_night", 6 0, v0x55714dd9d6c0_0;  1 drivers
v0x55714dd9cd50_0 .net "en_mid", 0 0, L_0x55714dd9f1f0;  1 drivers
v0x55714dd9cdf0_0 .net "en_morn", 0 0, L_0x55714dd9e4c0;  1 drivers
v0x55714dd9ce90_0 .net "en_night", 0 0, L_0x55714dd9ff30;  1 drivers
v0x55714dd9cf30_0 .net "ld_mid", 0 0, v0x55714dd9d790_0;  1 drivers
v0x55714dd9cfd0_0 .net "ld_morn", 0 0, v0x55714dd9d880_0;  1 drivers
v0x55714dd9d070_0 .net "ld_night", 0 0, v0x55714dd9d950_0;  1 drivers
v0x55714dd9d110_0 .net "med_0", 0 0, L_0x55714dda5be0;  alias, 1 drivers
v0x55714dd9d1b0_0 .net "med_1", 0 0, L_0x55714dda6210;  alias, 1 drivers
v0x55714dd9d250_0 .net "med_2", 0 0, L_0x55714dda6ae0;  alias, 1 drivers
v0x55714dd9d2f0_0 .net "med_3", 0 0, L_0x55714dda7430;  alias, 1 drivers
v0x55714dd9d390_0 .net "reset", 0 0, v0x55714dd9dd60_0;  1 drivers
L_0x55714dd9e660 .part v0x55714dd3b3a0_0, 0, 1;
L_0x55714dd9e750 .part v0x55714dd9d5c0_0, 0, 1;
L_0x55714dd9e890 .part v0x55714dd3b3a0_0, 1, 1;
L_0x55714dd9ea10 .part v0x55714dd9d5c0_0, 1, 1;
L_0x55714dd9eab0 .part v0x55714dd3b3a0_0, 2, 1;
L_0x55714dd9eba0 .part v0x55714dd9d5c0_0, 2, 1;
L_0x55714dd9f390 .part v0x55714dd3b3a0_0, 0, 1;
L_0x55714dd9f480 .part v0x55714dd9d500_0, 0, 1;
L_0x55714dd9f610 .part v0x55714dd3b3a0_0, 1, 1;
L_0x55714dd9f700 .part v0x55714dd9d5c0_0, 1, 1;
L_0x55714dd9f850 .part v0x55714dd3b3a0_0, 2, 1;
L_0x55714dd9f8f0 .part v0x55714dd9d5c0_0, 2, 1;
L_0x55714dda0040 .part v0x55714dd3b3a0_0, 0, 1;
L_0x55714dda0130 .part v0x55714dd9d6c0_0, 0, 1;
L_0x55714dda02f0 .part v0x55714dd3b3a0_0, 1, 1;
L_0x55714dda03e0 .part v0x55714dd9d6c0_0, 1, 1;
L_0x55714dda0560 .part v0x55714dd3b3a0_0, 2, 1;
L_0x55714dda0650 .part v0x55714dd9d6c0_0, 2, 1;
L_0x55714dda1210 .part v0x55714dd9d5c0_0, 3, 1;
L_0x55714dda12b0 .part v0x55714dd9d5c0_0, 4, 1;
L_0x55714dda07d0 .part v0x55714dd9d5c0_0, 5, 1;
L_0x55714dda1f60 .part v0x55714dd9d5c0_0, 6, 1;
L_0x55714dda2c20 .part v0x55714dd9d500_0, 3, 1;
L_0x55714dda2cc0 .part v0x55714dd9d500_0, 4, 1;
L_0x55714dda3910 .part v0x55714dd9d500_0, 5, 1;
L_0x55714dda39b0 .part v0x55714dd9d500_0, 6, 1;
L_0x55714dda4650 .part v0x55714dd9d6c0_0, 3, 1;
L_0x55714dda46f0 .part v0x55714dd9d6c0_0, 4, 1;
L_0x55714dda5320 .part v0x55714dd9d6c0_0, 5, 1;
L_0x55714dda53c0 .part v0x55714dd9d6c0_0, 6, 1;
L_0x55714dda5670 .arith/sum 1, L_0x55714dda0f00, L_0x55714dda1bc0;
L_0x55714dda5780 .arith/sum 1, L_0x55714dda5670, L_0x55714dda2770;
L_0x55714dda5930 .arith/sum 1, L_0x55714dda5780, L_0x55714dda34e0;
L_0x55714dda59d0 .arith/sum 1, L_0x55714dda5930, L_0x55714dda41a0;
L_0x55714dda5be0 .arith/sum 1, L_0x55714dda59d0, L_0x55714dda4ef0;
L_0x55714dda5d20 .arith/sum 1, L_0x55714dda0c70, L_0x55714dda1930;
L_0x55714dda5ac0 .arith/sum 1, L_0x55714dda5d20, L_0x55714dda24e0;
L_0x55714dda5ef0 .arith/sum 1, L_0x55714dda5ac0, L_0x55714dda3250;
L_0x55714dda6120 .arith/sum 1, L_0x55714dda5ef0, L_0x55714dda3f10;
L_0x55714dda6210 .arith/sum 1, L_0x55714dda6120, L_0x55714dda4c60;
L_0x55714dda64a0 .arith/sum 1, L_0x55714dda0950, L_0x55714dda1660;
L_0x55714dda6540 .arith/sum 1, L_0x55714dda64a0, L_0x55714dda2210;
L_0x55714dda6790 .arith/sum 1, L_0x55714dda6540, L_0x55714dda3010;
L_0x55714dda6880 .arith/sum 1, L_0x55714dda6790, L_0x55714dda3c80;
L_0x55714dda6ae0 .arith/sum 1, L_0x55714dda6880, L_0x55714dda49d0;
L_0x55714dda6c20 .arith/sum 1, o0x7f2179cb8b88, o0x7f2179cb8fd8;
L_0x55714dda6ee0 .arith/sum 1, L_0x55714dda6c20, o0x7f2179cb8318;
L_0x55714dda7020 .arith/sum 1, L_0x55714dda6ee0, o0x7f2179cb8768;
L_0x55714dda72f0 .arith/sum 1, L_0x55714dda7020, o0x7f2179cb93f8;
L_0x55714dda7430 .arith/sum 1, L_0x55714dda72f0, o0x7f2179cb9848;
S_0x55714dd6fce0 .scope module, "c1" "counter" 3 19, 3 67 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "cnt";
L_0x7f2179c6f018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55714dd3a920_0 .net/2u *"_ivl_0", 2 0, L_0x7f2179c6f018;  1 drivers
v0x55714dd3bca0_0 .net "clk", 0 0, v0x55714dd9d460_0;  alias, 1 drivers
v0x55714dd3b3a0_0 .var "cnt", 2 0;
v0x55714dd53c20_0 .net "next_cnt", 2 0, L_0x55714dd9de00;  1 drivers
v0x55714dd57430_0 .net "rst", 0 0, v0x55714dd9dd60_0;  alias, 1 drivers
E_0x55714dd4b640/0 .event negedge, v0x55714dd57430_0;
E_0x55714dd4b640/1 .event posedge, v0x55714dd3bca0_0;
E_0x55714dd4b640 .event/or E_0x55714dd4b640/0, E_0x55714dd4b640/1;
L_0x55714dd9de00 .arith/sum 3, v0x55714dd3b3a0_0, L_0x7f2179c6f018;
S_0x55714dd91520 .scope module, "d_mid1" "decoder" 3 34, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dda20c0 .functor NOT 1, L_0x55714dda2c20, C4<0>, C4<0>, C4<0>;
L_0x55714dda2130 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda20c0, C4<1>, C4<1>;
L_0x55714dda21a0 .functor NOT 1, L_0x55714dda2cc0, C4<0>, C4<0>, C4<0>;
L_0x55714dda2210 .functor AND 1, L_0x55714dda2130, L_0x55714dda21a0, C4<1>, C4<1>;
L_0x55714dda2320 .functor NOT 1, L_0x55714dda2c20, C4<0>, C4<0>, C4<0>;
L_0x55714dda23e0 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda2320, C4<1>, C4<1>;
L_0x55714dda24e0 .functor AND 1, L_0x55714dda23e0, L_0x55714dda2cc0, C4<1>, C4<1>;
L_0x55714dda2640 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda2c20, C4<1>, C4<1>;
L_0x55714dda2700 .functor NOT 1, L_0x55714dda2cc0, C4<0>, C4<0>, C4<0>;
L_0x55714dda2770 .functor AND 1, L_0x55714dda2640, L_0x55714dda2700, C4<1>, C4<1>;
L_0x55714dda2930 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda2c20, C4<1>, C4<1>;
L_0x55714dda2ab0 .functor AND 1, L_0x55714dda2930, L_0x55714dda2cc0, C4<1>, C4<1>;
v0x55714dd746e0_0 .net *"_ivl_0", 0 0, L_0x55714dda20c0;  1 drivers
v0x55714dd74780_0 .net *"_ivl_10", 0 0, L_0x55714dda23e0;  1 drivers
v0x55714dd91780_0 .net *"_ivl_14", 0 0, L_0x55714dda2640;  1 drivers
v0x55714dd91840_0 .net *"_ivl_16", 0 0, L_0x55714dda2700;  1 drivers
v0x55714dd91920_0 .net *"_ivl_2", 0 0, L_0x55714dda2130;  1 drivers
v0x55714dd91a50_0 .net *"_ivl_20", 0 0, L_0x55714dda2930;  1 drivers
v0x55714dd91b30_0 .net *"_ivl_4", 0 0, L_0x55714dda21a0;  1 drivers
v0x55714dd91c10_0 .net *"_ivl_8", 0 0, L_0x55714dda2320;  1 drivers
v0x55714dd91cf0_0 .net "d0", 0 0, o0x7f2179cb8318;  alias, 0 drivers
v0x55714dd91db0_0 .net "d1", 0 0, L_0x55714dda2210;  alias, 1 drivers
v0x55714dd91e70_0 .net "d2", 0 0, L_0x55714dda24e0;  alias, 1 drivers
v0x55714dd91f30_0 .net "d3", 0 0, L_0x55714dda2770;  alias, 1 drivers
v0x55714dd91ff0_0 .net "d4", 0 0, L_0x55714dda2ab0;  1 drivers
v0x55714dd920b0_0 .net "en", 0 0, L_0x55714dd9f1f0;  alias, 1 drivers
v0x55714dd92170_0 .net "x", 0 0, L_0x55714dda2c20;  1 drivers
v0x55714dd92230_0 .net "y", 0 0, L_0x55714dda2cc0;  1 drivers
S_0x55714dd923d0 .scope module, "d_mid2" "decoder" 3 35, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dda2ec0 .functor NOT 1, L_0x55714dda3910, C4<0>, C4<0>, C4<0>;
L_0x55714dda2f30 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda2ec0, C4<1>, C4<1>;
L_0x55714dda2fa0 .functor NOT 1, L_0x55714dda39b0, C4<0>, C4<0>, C4<0>;
L_0x55714dda3010 .functor AND 1, L_0x55714dda2f30, L_0x55714dda2fa0, C4<1>, C4<1>;
L_0x55714dda30d0 .functor NOT 1, L_0x55714dda3910, C4<0>, C4<0>, C4<0>;
L_0x55714dda3190 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda30d0, C4<1>, C4<1>;
L_0x55714dda3250 .functor AND 1, L_0x55714dda3190, L_0x55714dda39b0, C4<1>, C4<1>;
L_0x55714dda33b0 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda3910, C4<1>, C4<1>;
L_0x55714dda3470 .functor NOT 1, L_0x55714dda39b0, C4<0>, C4<0>, C4<0>;
L_0x55714dda34e0 .functor AND 1, L_0x55714dda33b0, L_0x55714dda3470, C4<1>, C4<1>;
L_0x55714dda36a0 .functor AND 1, L_0x55714dd9f1f0, L_0x55714dda3910, C4<1>, C4<1>;
L_0x55714dda37a0 .functor AND 1, L_0x55714dda36a0, L_0x55714dda39b0, C4<1>, C4<1>;
v0x55714dd92560_0 .net *"_ivl_0", 0 0, L_0x55714dda2ec0;  1 drivers
v0x55714dd92640_0 .net *"_ivl_10", 0 0, L_0x55714dda3190;  1 drivers
v0x55714dd92720_0 .net *"_ivl_14", 0 0, L_0x55714dda33b0;  1 drivers
v0x55714dd927e0_0 .net *"_ivl_16", 0 0, L_0x55714dda3470;  1 drivers
v0x55714dd928c0_0 .net *"_ivl_2", 0 0, L_0x55714dda2f30;  1 drivers
v0x55714dd929f0_0 .net *"_ivl_20", 0 0, L_0x55714dda36a0;  1 drivers
v0x55714dd92ad0_0 .net *"_ivl_4", 0 0, L_0x55714dda2fa0;  1 drivers
v0x55714dd92bb0_0 .net *"_ivl_8", 0 0, L_0x55714dda30d0;  1 drivers
v0x55714dd92c90_0 .net "d0", 0 0, o0x7f2179cb8768;  alias, 0 drivers
v0x55714dd92d50_0 .net "d1", 0 0, L_0x55714dda3010;  alias, 1 drivers
v0x55714dd92e10_0 .net "d2", 0 0, L_0x55714dda3250;  alias, 1 drivers
v0x55714dd92ed0_0 .net "d3", 0 0, L_0x55714dda34e0;  alias, 1 drivers
v0x55714dd92f90_0 .net "d4", 0 0, L_0x55714dda37a0;  1 drivers
v0x55714dd93050_0 .net "en", 0 0, L_0x55714dd9f1f0;  alias, 1 drivers
v0x55714dd930f0_0 .net "x", 0 0, L_0x55714dda3910;  1 drivers
v0x55714dd93190_0 .net "y", 0 0, L_0x55714dda39b0;  1 drivers
S_0x55714dd93330 .scope module, "d_morn1" "decoder" 3 32, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dd9f9e0 .functor NOT 1, L_0x55714dda1210, C4<0>, C4<0>, C4<0>;
L_0x55714dda0870 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dd9f9e0, C4<1>, C4<1>;
L_0x55714dda08e0 .functor NOT 1, L_0x55714dda12b0, C4<0>, C4<0>, C4<0>;
L_0x55714dda0950 .functor AND 1, L_0x55714dda0870, L_0x55714dda08e0, C4<1>, C4<1>;
L_0x55714dda0ab0 .functor NOT 1, L_0x55714dda1210, C4<0>, C4<0>, C4<0>;
L_0x55714dda0b70 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda0ab0, C4<1>, C4<1>;
L_0x55714dda0c70 .functor AND 1, L_0x55714dda0b70, L_0x55714dda12b0, C4<1>, C4<1>;
L_0x55714dda0dd0 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda1210, C4<1>, C4<1>;
L_0x55714dda0e90 .functor NOT 1, L_0x55714dda12b0, C4<0>, C4<0>, C4<0>;
L_0x55714dda0f00 .functor AND 1, L_0x55714dda0dd0, L_0x55714dda0e90, C4<1>, C4<1>;
L_0x55714dda10c0 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda1210, C4<1>, C4<1>;
L_0x55714dda1130 .functor AND 1, L_0x55714dda10c0, L_0x55714dda12b0, C4<1>, C4<1>;
v0x55714dd93570_0 .net *"_ivl_0", 0 0, L_0x55714dd9f9e0;  1 drivers
v0x55714dd93670_0 .net *"_ivl_10", 0 0, L_0x55714dda0b70;  1 drivers
v0x55714dd93750_0 .net *"_ivl_14", 0 0, L_0x55714dda0dd0;  1 drivers
v0x55714dd93810_0 .net *"_ivl_16", 0 0, L_0x55714dda0e90;  1 drivers
v0x55714dd938f0_0 .net *"_ivl_2", 0 0, L_0x55714dda0870;  1 drivers
v0x55714dd93a20_0 .net *"_ivl_20", 0 0, L_0x55714dda10c0;  1 drivers
v0x55714dd93b00_0 .net *"_ivl_4", 0 0, L_0x55714dda08e0;  1 drivers
v0x55714dd93be0_0 .net *"_ivl_8", 0 0, L_0x55714dda0ab0;  1 drivers
v0x55714dd93cc0_0 .net "d0", 0 0, o0x7f2179cb8b88;  alias, 0 drivers
v0x55714dd93d80_0 .net "d1", 0 0, L_0x55714dda0950;  alias, 1 drivers
v0x55714dd93e40_0 .net "d2", 0 0, L_0x55714dda0c70;  alias, 1 drivers
v0x55714dd93f00_0 .net "d3", 0 0, L_0x55714dda0f00;  alias, 1 drivers
v0x55714dd93fc0_0 .net "d4", 0 0, L_0x55714dda1130;  1 drivers
v0x55714dd94080_0 .net "en", 0 0, L_0x55714dd9e4c0;  alias, 1 drivers
v0x55714dd94140_0 .net "x", 0 0, L_0x55714dda1210;  1 drivers
v0x55714dd94200_0 .net "y", 0 0, L_0x55714dda12b0;  1 drivers
S_0x55714dd943a0 .scope module, "d_morn2" "decoder" 3 33, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dda1510 .functor NOT 1, L_0x55714dda07d0, C4<0>, C4<0>, C4<0>;
L_0x55714dda1580 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda1510, C4<1>, C4<1>;
L_0x55714dda15f0 .functor NOT 1, L_0x55714dda1f60, C4<0>, C4<0>, C4<0>;
L_0x55714dda1660 .functor AND 1, L_0x55714dda1580, L_0x55714dda15f0, C4<1>, C4<1>;
L_0x55714dda1770 .functor NOT 1, L_0x55714dda07d0, C4<0>, C4<0>, C4<0>;
L_0x55714dda1830 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda1770, C4<1>, C4<1>;
L_0x55714dda1930 .functor AND 1, L_0x55714dda1830, L_0x55714dda1f60, C4<1>, C4<1>;
L_0x55714dda1a90 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda07d0, C4<1>, C4<1>;
L_0x55714dda1b50 .functor NOT 1, L_0x55714dda1f60, C4<0>, C4<0>, C4<0>;
L_0x55714dda1bc0 .functor AND 1, L_0x55714dda1a90, L_0x55714dda1b50, C4<1>, C4<1>;
L_0x55714dda1d80 .functor AND 1, L_0x55714dd9e4c0, L_0x55714dda07d0, C4<1>, C4<1>;
L_0x55714dda1df0 .functor AND 1, L_0x55714dda1d80, L_0x55714dda1f60, C4<1>, C4<1>;
v0x55714dd94630_0 .net *"_ivl_0", 0 0, L_0x55714dda1510;  1 drivers
v0x55714dd94730_0 .net *"_ivl_10", 0 0, L_0x55714dda1830;  1 drivers
v0x55714dd94810_0 .net *"_ivl_14", 0 0, L_0x55714dda1a90;  1 drivers
v0x55714dd948d0_0 .net *"_ivl_16", 0 0, L_0x55714dda1b50;  1 drivers
v0x55714dd949b0_0 .net *"_ivl_2", 0 0, L_0x55714dda1580;  1 drivers
v0x55714dd94ae0_0 .net *"_ivl_20", 0 0, L_0x55714dda1d80;  1 drivers
v0x55714dd94bc0_0 .net *"_ivl_4", 0 0, L_0x55714dda15f0;  1 drivers
v0x55714dd94ca0_0 .net *"_ivl_8", 0 0, L_0x55714dda1770;  1 drivers
v0x55714dd94d80_0 .net "d0", 0 0, o0x7f2179cb8fd8;  alias, 0 drivers
v0x55714dd94ed0_0 .net "d1", 0 0, L_0x55714dda1660;  alias, 1 drivers
v0x55714dd94f90_0 .net "d2", 0 0, L_0x55714dda1930;  alias, 1 drivers
v0x55714dd95050_0 .net "d3", 0 0, L_0x55714dda1bc0;  alias, 1 drivers
v0x55714dd95110_0 .net "d4", 0 0, L_0x55714dda1df0;  1 drivers
v0x55714dd951d0_0 .net "en", 0 0, L_0x55714dd9e4c0;  alias, 1 drivers
v0x55714dd95270_0 .net "x", 0 0, L_0x55714dda07d0;  1 drivers
v0x55714dd95310_0 .net "y", 0 0, L_0x55714dda1f60;  1 drivers
S_0x55714dd954b0 .scope module, "d_night1" "decoder" 3 36, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dda3b30 .functor NOT 1, L_0x55714dda4650, C4<0>, C4<0>, C4<0>;
L_0x55714dda3ba0 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda3b30, C4<1>, C4<1>;
L_0x55714dda3c10 .functor NOT 1, L_0x55714dda46f0, C4<0>, C4<0>, C4<0>;
L_0x55714dda3c80 .functor AND 1, L_0x55714dda3ba0, L_0x55714dda3c10, C4<1>, C4<1>;
L_0x55714dda3d90 .functor NOT 1, L_0x55714dda4650, C4<0>, C4<0>, C4<0>;
L_0x55714dda3e50 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda3d90, C4<1>, C4<1>;
L_0x55714dda3f10 .functor AND 1, L_0x55714dda3e50, L_0x55714dda46f0, C4<1>, C4<1>;
L_0x55714dda4070 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda4650, C4<1>, C4<1>;
L_0x55714dda4130 .functor NOT 1, L_0x55714dda46f0, C4<0>, C4<0>, C4<0>;
L_0x55714dda41a0 .functor AND 1, L_0x55714dda4070, L_0x55714dda4130, C4<1>, C4<1>;
L_0x55714dda4360 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda4650, C4<1>, C4<1>;
L_0x55714dda44e0 .functor AND 1, L_0x55714dda4360, L_0x55714dda46f0, C4<1>, C4<1>;
v0x55714dd956f0_0 .net *"_ivl_0", 0 0, L_0x55714dda3b30;  1 drivers
v0x55714dd957f0_0 .net *"_ivl_10", 0 0, L_0x55714dda3e50;  1 drivers
v0x55714dd958d0_0 .net *"_ivl_14", 0 0, L_0x55714dda4070;  1 drivers
v0x55714dd95990_0 .net *"_ivl_16", 0 0, L_0x55714dda4130;  1 drivers
v0x55714dd95a70_0 .net *"_ivl_2", 0 0, L_0x55714dda3ba0;  1 drivers
v0x55714dd95ba0_0 .net *"_ivl_20", 0 0, L_0x55714dda4360;  1 drivers
v0x55714dd95c80_0 .net *"_ivl_4", 0 0, L_0x55714dda3c10;  1 drivers
v0x55714dd95d60_0 .net *"_ivl_8", 0 0, L_0x55714dda3d90;  1 drivers
v0x55714dd95e40_0 .net "d0", 0 0, o0x7f2179cb93f8;  alias, 0 drivers
v0x55714dd95f90_0 .net "d1", 0 0, L_0x55714dda3c80;  alias, 1 drivers
v0x55714dd96050_0 .net "d2", 0 0, L_0x55714dda3f10;  alias, 1 drivers
v0x55714dd96110_0 .net "d3", 0 0, L_0x55714dda41a0;  alias, 1 drivers
v0x55714dd961d0_0 .net "d4", 0 0, L_0x55714dda44e0;  1 drivers
v0x55714dd96290_0 .net "en", 0 0, L_0x55714dd9ff30;  alias, 1 drivers
v0x55714dd96350_0 .net "x", 0 0, L_0x55714dda4650;  1 drivers
v0x55714dd96410_0 .net "y", 0 0, L_0x55714dda46f0;  1 drivers
S_0x55714dd965f0 .scope module, "d_night2" "decoder" 3 37, 3 49 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d3";
    .port_info 1 /OUTPUT 1 "d2";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d0";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "x";
    .port_info 6 /INPUT 1 "y";
L_0x55714dda4880 .functor NOT 1, L_0x55714dda5320, C4<0>, C4<0>, C4<0>;
L_0x55714dda48f0 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda4880, C4<1>, C4<1>;
L_0x55714dda4960 .functor NOT 1, L_0x55714dda53c0, C4<0>, C4<0>, C4<0>;
L_0x55714dda49d0 .functor AND 1, L_0x55714dda48f0, L_0x55714dda4960, C4<1>, C4<1>;
L_0x55714dda4ae0 .functor NOT 1, L_0x55714dda5320, C4<0>, C4<0>, C4<0>;
L_0x55714dda4ba0 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda4ae0, C4<1>, C4<1>;
L_0x55714dda4c60 .functor AND 1, L_0x55714dda4ba0, L_0x55714dda53c0, C4<1>, C4<1>;
L_0x55714dda4dc0 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda5320, C4<1>, C4<1>;
L_0x55714dda4e80 .functor NOT 1, L_0x55714dda53c0, C4<0>, C4<0>, C4<0>;
L_0x55714dda4ef0 .functor AND 1, L_0x55714dda4dc0, L_0x55714dda4e80, C4<1>, C4<1>;
L_0x55714dda50b0 .functor AND 1, L_0x55714dd9ff30, L_0x55714dda5320, C4<1>, C4<1>;
L_0x55714dda51b0 .functor AND 1, L_0x55714dda50b0, L_0x55714dda53c0, C4<1>, C4<1>;
v0x55714dd96830_0 .net *"_ivl_0", 0 0, L_0x55714dda4880;  1 drivers
v0x55714dd96930_0 .net *"_ivl_10", 0 0, L_0x55714dda4ba0;  1 drivers
v0x55714dd96a10_0 .net *"_ivl_14", 0 0, L_0x55714dda4dc0;  1 drivers
v0x55714dd96ad0_0 .net *"_ivl_16", 0 0, L_0x55714dda4e80;  1 drivers
v0x55714dd96bb0_0 .net *"_ivl_2", 0 0, L_0x55714dda48f0;  1 drivers
v0x55714dd96ce0_0 .net *"_ivl_20", 0 0, L_0x55714dda50b0;  1 drivers
v0x55714dd96dc0_0 .net *"_ivl_4", 0 0, L_0x55714dda4960;  1 drivers
v0x55714dd96ea0_0 .net *"_ivl_8", 0 0, L_0x55714dda4ae0;  1 drivers
v0x55714dd96f80_0 .net "d0", 0 0, o0x7f2179cb9848;  alias, 0 drivers
v0x55714dd970d0_0 .net "d1", 0 0, L_0x55714dda49d0;  alias, 1 drivers
v0x55714dd97190_0 .net "d2", 0 0, L_0x55714dda4c60;  alias, 1 drivers
v0x55714dd97250_0 .net "d3", 0 0, L_0x55714dda4ef0;  alias, 1 drivers
v0x55714dd97310_0 .net "d4", 0 0, L_0x55714dda51b0;  1 drivers
v0x55714dd973d0_0 .net "en", 0 0, L_0x55714dd9ff30;  alias, 1 drivers
v0x55714dd97470_0 .net "x", 0 0, L_0x55714dda5320;  1 drivers
v0x55714dd97510_0 .net "y", 0 0, L_0x55714dda53c0;  1 drivers
S_0x55714dd976f0 .scope module, "mid_comp" "comparator" 3 22, 3 60 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "t1";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "t2";
    .port_info 4 /INPUT 1 "s2";
    .port_info 5 /INPUT 1 "t3";
    .port_info 6 /INPUT 1 "s3";
L_0x55714dd9ed60 .functor XOR 1, L_0x55714dd9f390, L_0x55714dd9f480, C4<0>, C4<0>;
L_0x55714dd9edd0 .functor NOT 1, L_0x55714dd9ed60, C4<0>, C4<0>, C4<0>;
L_0x55714dd9ee40 .functor XOR 1, L_0x55714dd9f610, L_0x55714dd9f700, C4<0>, C4<0>;
L_0x55714dd9eeb0 .functor NOT 1, L_0x55714dd9ee40, C4<0>, C4<0>, C4<0>;
L_0x55714dd9ef70 .functor AND 1, L_0x55714dd9edd0, L_0x55714dd9eeb0, C4<1>, C4<1>;
L_0x55714dd9f080 .functor XOR 1, L_0x55714dd9f850, L_0x55714dd9f8f0, C4<0>, C4<0>;
L_0x55714dd9f130 .functor NOT 1, L_0x55714dd9f080, C4<0>, C4<0>, C4<0>;
L_0x55714dd9f1f0 .functor AND 1, L_0x55714dd9ef70, L_0x55714dd9f130, C4<1>, C4<1>;
v0x55714dd97930_0 .net *"_ivl_0", 0 0, L_0x55714dd9ed60;  1 drivers
v0x55714dd97a30_0 .net *"_ivl_10", 0 0, L_0x55714dd9f080;  1 drivers
v0x55714dd97b10_0 .net *"_ivl_12", 0 0, L_0x55714dd9f130;  1 drivers
v0x55714dd97bd0_0 .net *"_ivl_2", 0 0, L_0x55714dd9edd0;  1 drivers
v0x55714dd97cb0_0 .net *"_ivl_4", 0 0, L_0x55714dd9ee40;  1 drivers
v0x55714dd97de0_0 .net *"_ivl_6", 0 0, L_0x55714dd9eeb0;  1 drivers
v0x55714dd97ec0_0 .net *"_ivl_8", 0 0, L_0x55714dd9ef70;  1 drivers
v0x55714dd97fa0_0 .net "s1", 0 0, L_0x55714dd9f480;  1 drivers
v0x55714dd98060_0 .net "s2", 0 0, L_0x55714dd9f700;  1 drivers
v0x55714dd981b0_0 .net "s3", 0 0, L_0x55714dd9f8f0;  1 drivers
v0x55714dd98270_0 .net "t1", 0 0, L_0x55714dd9f390;  1 drivers
v0x55714dd98330_0 .net "t2", 0 0, L_0x55714dd9f610;  1 drivers
v0x55714dd983f0_0 .net "t3", 0 0, L_0x55714dd9f850;  1 drivers
v0x55714dd984b0_0 .net "y", 0 0, L_0x55714dd9f1f0;  alias, 1 drivers
S_0x55714dd98670 .scope module, "morn_comp" "comparator" 3 21, 3 60 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "t1";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "t2";
    .port_info 4 /INPUT 1 "s2";
    .port_info 5 /INPUT 1 "t3";
    .port_info 6 /INPUT 1 "s3";
L_0x55714dd3a300 .functor XOR 1, L_0x55714dd9e660, L_0x55714dd9e750, C4<0>, C4<0>;
L_0x55714dd75150 .functor NOT 1, L_0x55714dd3a300, C4<0>, C4<0>, C4<0>;
L_0x55714dd9e020 .functor XOR 1, L_0x55714dd9e890, L_0x55714dd9ea10, C4<0>, C4<0>;
L_0x55714dd9e0f0 .functor NOT 1, L_0x55714dd9e020, C4<0>, C4<0>, C4<0>;
L_0x55714dd9e210 .functor AND 1, L_0x55714dd75150, L_0x55714dd9e0f0, C4<1>, C4<1>;
L_0x55714dd9e320 .functor XOR 1, L_0x55714dd9eab0, L_0x55714dd9eba0, C4<0>, C4<0>;
L_0x55714dd9e400 .functor NOT 1, L_0x55714dd9e320, C4<0>, C4<0>, C4<0>;
L_0x55714dd9e4c0 .functor AND 1, L_0x55714dd9e210, L_0x55714dd9e400, C4<1>, C4<1>;
v0x55714dd98990_0 .net *"_ivl_0", 0 0, L_0x55714dd3a300;  1 drivers
v0x55714dd98a90_0 .net *"_ivl_10", 0 0, L_0x55714dd9e320;  1 drivers
v0x55714dd98b70_0 .net *"_ivl_12", 0 0, L_0x55714dd9e400;  1 drivers
v0x55714dd98c30_0 .net *"_ivl_2", 0 0, L_0x55714dd75150;  1 drivers
v0x55714dd98d10_0 .net *"_ivl_4", 0 0, L_0x55714dd9e020;  1 drivers
v0x55714dd98df0_0 .net *"_ivl_6", 0 0, L_0x55714dd9e0f0;  1 drivers
v0x55714dd98ed0_0 .net *"_ivl_8", 0 0, L_0x55714dd9e210;  1 drivers
v0x55714dd98fb0_0 .net "s1", 0 0, L_0x55714dd9e750;  1 drivers
v0x55714dd99070_0 .net "s2", 0 0, L_0x55714dd9ea10;  1 drivers
v0x55714dd991c0_0 .net "s3", 0 0, L_0x55714dd9eba0;  1 drivers
v0x55714dd99280_0 .net "t1", 0 0, L_0x55714dd9e660;  1 drivers
v0x55714dd99340_0 .net "t2", 0 0, L_0x55714dd9e890;  1 drivers
v0x55714dd99400_0 .net "t3", 0 0, L_0x55714dd9eab0;  1 drivers
v0x55714dd994c0_0 .net "y", 0 0, L_0x55714dd9e4c0;  alias, 1 drivers
S_0x55714dd99680 .scope module, "night_comp" "comparator" 3 23, 3 60 0, S_0x55714dd71450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "t1";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "t2";
    .port_info 4 /INPUT 1 "s2";
    .port_info 5 /INPUT 1 "t3";
    .port_info 6 /INPUT 1 "s3";
L_0x55714dd9fa50 .functor XOR 1, L_0x55714dda0040, L_0x55714dda0130, C4<0>, C4<0>;
L_0x55714dd9fac0 .functor NOT 1, L_0x55714dd9fa50, C4<0>, C4<0>, C4<0>;
L_0x55714dd9fb80 .functor XOR 1, L_0x55714dda02f0, L_0x55714dda03e0, C4<0>, C4<0>;
L_0x55714dd9fbf0 .functor NOT 1, L_0x55714dd9fb80, C4<0>, C4<0>, C4<0>;
L_0x55714dd9fcb0 .functor AND 1, L_0x55714dd9fac0, L_0x55714dd9fbf0, C4<1>, C4<1>;
L_0x55714dd9fdc0 .functor XOR 1, L_0x55714dda0560, L_0x55714dda0650, C4<0>, C4<0>;
L_0x55714dd9fe70 .functor NOT 1, L_0x55714dd9fdc0, C4<0>, C4<0>, C4<0>;
L_0x55714dd9ff30 .functor AND 1, L_0x55714dd9fcb0, L_0x55714dd9fe70, C4<1>, C4<1>;
v0x55714dd99910_0 .net *"_ivl_0", 0 0, L_0x55714dd9fa50;  1 drivers
v0x55714dd99a10_0 .net *"_ivl_10", 0 0, L_0x55714dd9fdc0;  1 drivers
v0x55714dd99af0_0 .net *"_ivl_12", 0 0, L_0x55714dd9fe70;  1 drivers
v0x55714dd99bb0_0 .net *"_ivl_2", 0 0, L_0x55714dd9fac0;  1 drivers
v0x55714dd99c90_0 .net *"_ivl_4", 0 0, L_0x55714dd9fb80;  1 drivers
v0x55714dd99dc0_0 .net *"_ivl_6", 0 0, L_0x55714dd9fbf0;  1 drivers
v0x55714dd99ea0_0 .net *"_ivl_8", 0 0, L_0x55714dd9fcb0;  1 drivers
v0x55714dd99f80_0 .net "s1", 0 0, L_0x55714dda0130;  1 drivers
v0x55714dd9a040_0 .net "s2", 0 0, L_0x55714dda03e0;  1 drivers
v0x55714dd9a190_0 .net "s3", 0 0, L_0x55714dda0650;  1 drivers
v0x55714dd9a250_0 .net "t1", 0 0, L_0x55714dda0040;  1 drivers
v0x55714dd9a310_0 .net "t2", 0 0, L_0x55714dda02f0;  1 drivers
v0x55714dd9a3d0_0 .net "t3", 0 0, L_0x55714dda0560;  1 drivers
v0x55714dd9a490_0 .net "y", 0 0, L_0x55714dd9ff30;  alias, 1 drivers
    .scope S_0x55714dd6fce0;
T_0 ;
    %wait E_0x55714dd4b640;
    %load/vec4 v0x55714dd57430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55714dd3b3a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55714dd53c20_0;
    %assign/vec4 v0x55714dd3b3a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55714dd72bc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714dd9d460_0, 0, 1;
T_1.0 ;
    %delay 1000000, 0;
    %load/vec4 v0x55714dd9d460_0;
    %inv;
    %store/vec4 v0x55714dd9d460_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55714dd72bc0;
T_2 ;
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55714dd72bc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55714dd9dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714dd9d880_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55714dd9d5c0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714dd9d790_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55714dd9d500_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714dd9d950_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55714dd9d6c0_0, 0, 7;
    %vpi_call 2 47 "$display", "clk, reset, ld_morn, [6:0] data_in_morn, ld_mid, [6:0] data_in_mid, ld_night, [6:0] data_in_night, med_0, med_1, med_2, med_3" {0 0 0};
    %vpi_call 2 48 "$monitor", "%b     %b      %b       %b              %b           %b        %b        %b                %b    %b       %b        %b  ", v0x55714dd9d460_0, v0x55714dd9dd60_0, v0x55714dd9d880_0, v0x55714dd9d5c0_0, v0x55714dd9d790_0, v0x55714dd9d500_0, v0x55714dd9d950_0, v0x55714dd9d6c0_0, v0x55714dd9da20_0, v0x55714dd9daf0_0, v0x55714dd9dbc0_0, v0x55714dd9dc90_0 {0 0 0};
    %vpi_call 2 60 "$display", "1     0      1       0010111              0           1001011        0        1110110               0      1     0      1  " {0 0 0};
    %vpi_call 2 61 "$display", "1     0      0       0010111              1           1001011        0        1110110               0      0     1      1  " {0 0 0};
    %vpi_call 2 62 "$display", "1     0      0       0010111              0           1001011        1        1110110               0      1     1      0  " {0 0 0};
    %delay 100, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "code_tb.v";
    "./code.v";
