<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="38" x="49" y="55"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,850" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,1020" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1110,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1120,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1120,490" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1130,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1140,810" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1140,990" width="10" x="75" y="115"/>
      <circ-port height="8" pin="330,1100" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(1000,340)" to="(1120,340)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(760,990)" to="(820,990)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(990,740)" to="(990,810)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(270,210)" to="(580,210)"/>
    <wire from="(270,490)" to="(580,490)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(270,490)" to="(270,640)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(540,590)" to="(960,590)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(550,430)" to="(980,430)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(160,530)" to="(580,530)"/>
    <wire from="(160,690)" to="(580,690)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(820,1010)" to="(890,1010)"/>
    <wire from="(330,1100)" to="(850,1100)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(1010,10)" to="(1010,80)"/>
    <wire from="(140,1020)" to="(580,1020)"/>
    <wire from="(930,810)" to="(990,810)"/>
    <wire from="(270,60)" to="(580,60)"/>
    <wire from="(850,80)" to="(850,210)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(910,80)" to="(1010,80)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(820,990)" to="(820,1010)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(160,380)" to="(580,380)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(660,990)" to="(660,1030)"/>
    <wire from="(170,240)" to="(580,240)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(930,990)" to="(1020,990)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(550,150)" to="(1000,150)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,350)" to="(580,350)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(150,850)" to="(580,850)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(470,880)" to="(580,880)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(1000,210)" to="(1110,210)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(1020,910)" to="(1020,990)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(540,10)" to="(1010,10)"/>
    <wire from="(990,810)" to="(1140,810)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(850,490)" to="(850,650)"/>
    <wire from="(850,650)" to="(850,810)"/>
    <wire from="(850,810)" to="(850,990)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(1020,990)" to="(1140,990)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(270,640)" to="(580,640)"/>
    <wire from="(270,800)" to="(580,800)"/>
    <wire from="(270,960)" to="(580,960)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(1010,80)" to="(1110,80)"/>
    <wire from="(470,1050)" to="(580,1050)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(540,10)" to="(540,40)"/>
    <wire from="(960,650)" to="(1130,650)"/>
    <wire from="(850,340)" to="(850,490)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(530,910)" to="(1020,910)"/>
    <wire from="(850,990)" to="(850,1100)"/>
    <wire from="(270,640)" to="(270,800)"/>
    <wire from="(270,800)" to="(270,960)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(470,720)" to="(470,880)"/>
    <wire from="(470,560)" to="(470,720)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(470,880)" to="(470,1050)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(1000,150)" to="(1000,210)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(550,290)" to="(1000,290)"/>
    <wire from="(530,740)" to="(990,740)"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="6" loc="(125,103)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,240)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,1100)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate"/>
    <comp lib="6" loc="(1161,490)" name="Text">
      <a name="text" val="m01"/>
    </comp>
    <comp lib="6" loc="(109,850)" name="Text">
      <a name="text" val="m11"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="OR Gate"/>
    <comp lib="6" loc="(122,381)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="6" loc="(106,52)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(630,50)" name="AND Gate"/>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="6" loc="(1159,342)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate"/>
    <comp lib="4" loc="(910,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,1030)" name="AND Gate"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="6" loc="(1186,814)" name="Text">
      <a name="text" val="m11"/>
    </comp>
    <comp lib="6" loc="(1174,650)" name="Text">
      <a name="text" val="m02"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1141,215)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="OR Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="4" loc="(930,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,660)" name="OR Gate"/>
    <comp lib="6" loc="(116,531)" name="Text">
      <a name="text" val="m01"/>
    </comp>
    <comp lib="6" loc="(93,1020)" name="Text">
      <a name="text" val="m12"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1145,83)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate"/>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate"/>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="1" loc="(630,780)" name="AND Gate"/>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="6" loc="(1189,990)" name="Text">
      <a name="text" val="m12"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="6" loc="(112,691)" name="Text">
      <a name="text" val="m02"/>
    </comp>
  </circuit>
  <circuit name="loadRegister">
    <a name="circuit" val="loadRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(800,1240)" to="(800,1510)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1630,190)" to="(1630,220)"/>
    <wire from="(650,530)" to="(840,530)"/>
    <wire from="(840,1550)" to="(900,1550)"/>
    <wire from="(1350,460)" to="(1410,460)"/>
    <wire from="(1020,1020)" to="(1020,1050)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(650,1030)" to="(820,1030)"/>
    <wire from="(1550,430)" to="(1550,440)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(550,1150)" to="(890,1150)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(660,660)" to="(860,660)"/>
    <wire from="(1690,850)" to="(1690,1150)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1350,1150)" to="(1690,1150)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1430,80)" to="(1670,80)"/>
    <wire from="(650,510)" to="(830,510)"/>
    <wire from="(650,980)" to="(840,980)"/>
    <wire from="(1230,750)" to="(1230,840)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(1610,550)" to="(1610,760)"/>
    <wire from="(1280,1020)" to="(1320,1020)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(800,1570)" to="(900,1570)"/>
    <wire from="(900,1030)" to="(1000,1030)"/>
    <wire from="(1010,780)" to="(1010,1060)"/>
    <wire from="(900,1040)" to="(990,1040)"/>
    <wire from="(1620,500)" to="(2020,500)"/>
    <wire from="(1430,120)" to="(1630,120)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(1660,830)" to="(1660,870)"/>
    <wire from="(2230,440)" to="(2230,460)"/>
    <wire from="(1430,110)" to="(1640,110)"/>
    <wire from="(1290,1420)" to="(1290,1460)"/>
    <wire from="(820,1450)" to="(900,1450)"/>
    <wire from="(900,1050)" to="(980,1050)"/>
    <wire from="(1380,520)" to="(1380,540)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(1350,1120)" to="(1460,1120)"/>
    <wire from="(900,720)" to="(1090,720)"/>
    <wire from="(1530,470)" to="(1530,750)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(2230,530)" to="(2240,530)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(650,1050)" to="(870,1050)"/>
    <wire from="(1000,330)" to="(1070,330)"/>
    <wire from="(1200,1460)" to="(1200,1500)"/>
    <wire from="(1290,750)" to="(1290,790)"/>
    <wire from="(1300,760)" to="(1300,800)"/>
    <wire from="(1550,460)" to="(2020,460)"/>
    <wire from="(1540,520)" to="(1540,560)"/>
    <wire from="(990,1080)" to="(1300,1080)"/>
    <wire from="(1050,760)" to="(1050,1040)"/>
    <wire from="(780,1400)" to="(840,1400)"/>
    <wire from="(1350,1140)" to="(1640,1140)"/>
    <wire from="(1640,110)" to="(1640,130)"/>
    <wire from="(800,1240)" to="(1310,1240)"/>
    <wire from="(2270,530)" to="(2290,530)"/>
    <wire from="(800,1510)" to="(900,1510)"/>
    <wire from="(1000,790)" to="(1290,790)"/>
    <wire from="(2230,820)" to="(2240,820)"/>
    <wire from="(1440,290)" to="(1440,430)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(960,1060)" to="(960,1140)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(980,850)" to="(1320,850)"/>
    <wire from="(830,1060)" to="(830,1100)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(800,1510)" to="(800,1570)"/>
    <wire from="(1230,510)" to="(1320,510)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(1550,430)" to="(2020,430)"/>
    <wire from="(1350,1020)" to="(1500,1020)"/>
    <wire from="(840,1070)" to="(840,1120)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(1670,840)" to="(1670,1050)"/>
    <wire from="(2270,820)" to="(2290,820)"/>
    <wire from="(840,1420)" to="(840,1550)"/>
    <wire from="(550,870)" to="(550,1150)"/>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(2220,460)" to="(2230,460)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(1360,1320)" to="(1410,1320)"/>
    <wire from="(650,750)" to="(820,750)"/>
    <wire from="(1230,1030)" to="(1280,1030)"/>
    <wire from="(890,480)" to="(890,560)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(980,1050)" to="(980,1130)"/>
    <wire from="(1350,840)" to="(1490,840)"/>
    <wire from="(550,870)" to="(890,870)"/>
    <wire from="(1430,570)" to="(1700,570)"/>
    <wire from="(1070,430)" to="(1070,740)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1430,100)" to="(1690,100)"/>
    <wire from="(790,100)" to="(950,100)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(650,370)" to="(850,370)"/>
    <wire from="(1230,1120)" to="(1320,1120)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1610,550)" to="(2020,550)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(1000,1540)" to="(1080,1540)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1030,1030)" to="(1140,1030)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(650,700)" to="(840,700)"/>
    <wire from="(1200,1500)" to="(1430,1500)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(1290,1330)" to="(1290,1420)"/>
    <wire from="(1550,460)" to="(1550,850)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(900,750)" to="(1000,750)"/>
    <wire from="(830,1000)" to="(830,1030)"/>
    <wire from="(1350,1050)" to="(1670,1050)"/>
    <wire from="(2230,440)" to="(2240,440)"/>
    <wire from="(1080,1490)" to="(1130,1490)"/>
    <wire from="(1660,70)" to="(1660,130)"/>
    <wire from="(900,760)" to="(990,760)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(900,1010)" to="(1030,1010)"/>
    <wire from="(1620,500)" to="(1620,860)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(660,350)" to="(860,350)"/>
    <wire from="(820,1490)" to="(900,1490)"/>
    <wire from="(900,770)" to="(980,770)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(550,100)" to="(550,560)"/>
    <wire from="(1030,1010)" to="(1030,1030)"/>
    <wire from="(650,1000)" to="(830,1000)"/>
    <wire from="(900,1020)" to="(1020,1020)"/>
    <wire from="(2270,440)" to="(2290,440)"/>
    <wire from="(1430,480)" to="(1430,570)"/>
    <wire from="(1360,1250)" to="(1420,1250)"/>
    <wire from="(1360,1410)" to="(1420,1410)"/>
    <wire from="(1650,190)" to="(1650,200)"/>
    <wire from="(1230,440)" to="(1230,510)"/>
    <wire from="(830,1060)" to="(870,1060)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(1350,870)" to="(1660,870)"/>
    <wire from="(1650,60)" to="(1650,130)"/>
    <wire from="(1670,80)" to="(1670,200)"/>
    <wire from="(1680,90)" to="(1680,210)"/>
    <wire from="(1690,100)" to="(1690,220)"/>
    <wire from="(840,980)" to="(840,1020)"/>
    <wire from="(1350,760)" to="(1610,760)"/>
    <wire from="(1290,1270)" to="(1290,1330)"/>
    <wire from="(1630,540)" to="(1630,1040)"/>
    <wire from="(1350,850)" to="(1550,850)"/>
    <wire from="(650,770)" to="(870,770)"/>
    <wire from="(1480,330)" to="(2020,330)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(660,100)" to="(790,100)"/>
    <wire from="(1050,1040)" to="(1140,1040)"/>
    <wire from="(1010,470)" to="(1010,780)"/>
    <wire from="(1670,800)" to="(2020,800)"/>
    <wire from="(1360,540)" to="(1360,580)"/>
    <wire from="(1500,340)" to="(1500,1020)"/>
    <wire from="(990,800)" to="(1300,800)"/>
    <wire from="(650,1120)" to="(840,1120)"/>
    <wire from="(1480,330)" to="(1480,740)"/>
    <wire from="(750,330)" to="(1000,330)"/>
    <wire from="(900,410)" to="(1090,410)"/>
    <wire from="(1080,1510)" to="(1080,1540)"/>
    <wire from="(1430,70)" to="(1660,70)"/>
    <wire from="(2290,440)" to="(2300,440)"/>
    <wire from="(830,1030)" to="(870,1030)"/>
    <wire from="(1170,1030)" to="(1230,1030)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(820,1320)" to="(1310,1320)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(1470,460)" to="(1470,510)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(1500,340)" to="(2020,340)"/>
    <wire from="(1010,1060)" to="(1140,1060)"/>
    <wire from="(2070,530)" to="(2090,530)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(1490,320)" to="(2020,320)"/>
    <wire from="(1290,440)" to="(1290,480)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <wire from="(850,960)" to="(850,1010)"/>
    <wire from="(1640,210)" to="(1680,210)"/>
    <wire from="(1600,410)" to="(2020,410)"/>
    <wire from="(650,1100)" to="(830,1100)"/>
    <wire from="(1600,410)" to="(1600,1130)"/>
    <wire from="(1690,580)" to="(1690,790)"/>
    <wire from="(1000,480)" to="(1290,480)"/>
    <wire from="(960,1140)" to="(1320,1140)"/>
    <wire from="(840,1400)" to="(840,1420)"/>
    <wire from="(820,320)" to="(990,320)"/>
    <wire from="(1420,460)" to="(1470,460)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1390,510)" to="(1390,520)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(1460,300)" to="(1460,1120)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1050,450)" to="(1050,760)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1070,1020)" to="(1140,1020)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(860,940)" to="(860,1000)"/>
    <wire from="(2070,820)" to="(2090,820)"/>
    <wire from="(1230,840)" to="(1320,840)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(950,1560)" to="(1000,1560)"/>
    <wire from="(1030,750)" to="(1140,750)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(1030,440)" to="(1130,440)"/>
    <wire from="(1350,770)" to="(1670,770)"/>
    <wire from="(1020,1050)" to="(1140,1050)"/>
    <wire from="(650,440)" to="(820,440)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(1360,580)" to="(1690,580)"/>
    <wire from="(550,560)" to="(890,560)"/>
    <wire from="(990,1040)" to="(990,1080)"/>
    <wire from="(1440,290)" to="(2020,290)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(1350,440)" to="(1550,440)"/>
    <wire from="(900,730)" to="(1030,730)"/>
    <wire from="(2070,310)" to="(2090,310)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(550,560)" to="(550,870)"/>
    <wire from="(1180,1500)" to="(1200,1500)"/>
    <wire from="(1060,150)" to="(1060,230)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(950,1500)" to="(1130,1500)"/>
    <wire from="(650,720)" to="(830,720)"/>
    <wire from="(900,740)" to="(1020,740)"/>
    <wire from="(1370,40)" to="(1370,250)"/>
    <wire from="(1360,30)" to="(1360,240)"/>
    <wire from="(1350,20)" to="(1350,230)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(1470,510)" to="(2020,510)"/>
    <wire from="(1520,450)" to="(1520,540)"/>
    <wire from="(1390,520)" to="(1450,520)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(1050,450)" to="(1130,450)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(1570,420)" to="(2020,420)"/>
    <wire from="(1450,280)" to="(1450,520)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(1350,1030)" to="(1570,1030)"/>
    <wire from="(2070,440)" to="(2090,440)"/>
    <wire from="(1570,420)" to="(1570,1030)"/>
    <wire from="(1050,760)" to="(1140,760)"/>
    <wire from="(1540,520)" to="(2020,520)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(1290,1420)" to="(1310,1420)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(1670,840)" to="(2020,840)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(1530,470)" to="(2020,470)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(1460,300)" to="(2020,300)"/>
    <wire from="(650,840)" to="(840,840)"/>
    <wire from="(1640,190)" to="(1640,210)"/>
    <wire from="(1450,280)" to="(2020,280)"/>
    <wire from="(1350,1130)" to="(1600,1130)"/>
    <wire from="(1430,90)" to="(1680,90)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(2220,570)" to="(2230,570)"/>
    <wire from="(1350,750)" to="(1530,750)"/>
    <wire from="(1520,450)" to="(2020,450)"/>
    <wire from="(890,1070)" to="(890,1150)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1630,540)" to="(2020,540)"/>
    <wire from="(820,1450)" to="(820,1490)"/>
    <wire from="(840,1400)" to="(1310,1400)"/>
    <wire from="(1690,850)" to="(2020,850)"/>
    <wire from="(650,460)" to="(870,460)"/>
    <wire from="(1010,780)" to="(1140,780)"/>
    <wire from="(650,960)" to="(850,960)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(1200,1460)" to="(1220,1460)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(1000,250)" to="(1370,250)"/>
    <wire from="(990,240)" to="(1360,240)"/>
    <wire from="(990,490)" to="(1300,490)"/>
    <wire from="(650,820)" to="(830,820)"/>
    <wire from="(1010,470)" to="(1130,470)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1250,1460)" to="(1290,1460)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(820,1320)" to="(820,1450)"/>
    <wire from="(960,860)" to="(1320,860)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1000,1440)" to="(1000,1460)"/>
    <wire from="(1630,220)" to="(1690,220)"/>
    <wire from="(1010,260)" to="(1010,470)"/>
    <wire from="(1640,560)" to="(2020,560)"/>
    <wire from="(1310,10)" to="(1390,10)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(1070,740)" to="(1140,740)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(660,940)" to="(860,940)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(1290,1030)" to="(1320,1030)"/>
    <wire from="(1350,1040)" to="(1630,1040)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(1000,1460)" to="(1080,1460)"/>
    <wire from="(950,1440)" to="(1000,1440)"/>
    <wire from="(1370,560)" to="(1540,560)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(1020,770)" to="(1140,770)"/>
    <wire from="(1230,1030)" to="(1230,1120)"/>
    <wire from="(900,1060)" to="(960,1060)"/>
    <wire from="(1060,230)" to="(1350,230)"/>
    <wire from="(1630,120)" to="(1630,130)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1640,560)" to="(1640,1140)"/>
    <wire from="(1020,460)" to="(1130,460)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(1350,860)" to="(1620,860)"/>
    <wire from="(990,760)" to="(990,800)"/>
    <wire from="(1350,740)" to="(1480,740)"/>
    <wire from="(1690,790)" to="(2020,790)"/>
    <wire from="(970,530)" to="(1320,530)"/>
    <wire from="(1430,60)" to="(1650,60)"/>
    <wire from="(1290,1330)" to="(1310,1330)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(1670,770)" to="(1670,800)"/>
    <wire from="(2230,530)" to="(2230,570)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(1400,20)" to="(1400,50)"/>
    <wire from="(900,1000)" to="(1090,1000)"/>
    <wire from="(1080,1460)" to="(1080,1490)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(1280,1020)" to="(1280,1030)"/>
    <wire from="(1700,810)" to="(2020,810)"/>
    <wire from="(1000,1540)" to="(1000,1560)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(980,520)" to="(1320,520)"/>
    <wire from="(1700,570)" to="(1700,810)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(1290,1030)" to="(1290,1070)"/>
    <wire from="(1300,1040)" to="(1300,1080)"/>
    <wire from="(1390,10)" to="(1390,50)"/>
    <wire from="(1660,830)" to="(2020,830)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(900,430)" to="(1020,430)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(1070,740)" to="(1070,1020)"/>
    <wire from="(840,1420)" to="(900,1420)"/>
    <wire from="(2230,820)" to="(2230,860)"/>
    <wire from="(1350,510)" to="(1390,510)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(1000,1070)" to="(1290,1070)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(1370,40)" to="(1420,40)"/>
    <wire from="(1360,30)" to="(1410,30)"/>
    <wire from="(1350,20)" to="(1400,20)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(1490,320)" to="(1490,840)"/>
    <wire from="(1080,1510)" to="(1130,1510)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(1420,1250)" to="(1430,1250)"/>
    <wire from="(1380,540)" to="(1520,540)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(980,1130)" to="(1320,1130)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(1000,1030)" to="(1000,1070)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(1070,330)" to="(1140,330)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(1350,430)" to="(1440,430)"/>
    <wire from="(650,680)" to="(850,680)"/>
    <wire from="(1070,330)" to="(1070,430)"/>
    <wire from="(1350,520)" to="(1380,520)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1290,1270)" to="(1310,1270)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(587,897)" name="Text">
      <a name="text" val="SWITCH FOR NIGHT"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2090,820)" name="LED"/>
    <comp lib="0" loc="(650,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,527)" name="Text">
      <a name="text" val="MEDICINE 2"/>
    </comp>
    <comp loc="(2270,440)" name="number_of_med"/>
    <comp lib="5" loc="(1630,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(2090,440)" name="LED"/>
    <comp lib="4" loc="(860,150)" name="T Flip-Flop"/>
    <comp loc="(1350,740)" name="decoder"/>
    <comp loc="(1160,440)" name="comparator"/>
    <comp lib="6" loc="(2158,825)" name="Text">
      <a name="text" val="MEDICINE 3"/>
    </comp>
    <comp lib="6" loc="(708,1244)" name="Text">
      <a name="text" val="Body Pains"/>
    </comp>
    <comp lib="6" loc="(1122,271)" name="Text">
      <a name="text" val="TIME  COUNTER"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,820)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1889,1129)" name="Text">
      <a name="text" val="whole circuit and provides indication of medicine to be "/>
    </comp>
    <comp lib="6" loc="(901,389)" name="Text">
      <a name="text" val="Register_MORN"/>
    </comp>
    <comp lib="6" loc="(716,1407)" name="Text">
      <a name="text" val="Cold"/>
    </comp>
    <comp lib="5" loc="(2290,440)" name="LED"/>
    <comp loc="(2270,820)" name="number_of_med"/>
    <comp lib="6" loc="(1510,1410)" name="Text">
      <a name="text" val="Cetrizine"/>
    </comp>
    <comp lib="5" loc="(2090,310)" name="LED"/>
    <comp lib="0" loc="(2220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,1250)" name="AND Gate"/>
    <comp lib="6" loc="(578,1043)" name="Text">
      <a name="text" val="medicine 1"/>
    </comp>
    <comp lib="1" loc="(1360,1320)" name="AND Gate"/>
    <comp lib="6" loc="(1323,401)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp loc="(1170,750)" name="comparator"/>
    <comp lib="1" loc="(950,1560)" name="AND Gate"/>
    <comp lib="6" loc="(1325,372)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1250,1460)" name="NOT Gate"/>
    <comp lib="6" loc="(1153,705)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Clock"/>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,1320)" name="Text">
      <a name="text" val="fever"/>
    </comp>
    <comp lib="0" loc="(1310,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,1000)" name="main"/>
    <comp lib="6" loc="(573,691)" name="Text">
      <a name="text" val="MIDDAY TIME"/>
    </comp>
    <comp loc="(1430,60)" name="bcd_to_seven_segment"/>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,703)" name="Text">
      <a name="text" val="REGISTER_MID"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1512,1322)" name="Text">
      <a name="text" val="Acetaminophen"/>
    </comp>
    <comp lib="5" loc="(2290,820)" name="LED"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,404)" name="Text">
      <a name="text" val="TIME"/>
    </comp>
    <comp loc="(900,410)" name="main"/>
    <comp loc="(1350,430)" name="decoder"/>
    <comp lib="5" loc="(2290,530)" name="LED"/>
    <comp loc="(1350,840)" name="decoder"/>
    <comp lib="6" loc="(1885,1110)" name="Text">
      <a name="text" val="When Clock pulse is trggered, it will activate the"/>
    </comp>
    <comp loc="(1350,510)" name="decoder"/>
    <comp lib="6" loc="(1507,1255)" name="Text">
      <a name="text" val="Tylenol"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1500)" name="OR Gate"/>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,988)" name="Text">
      <a name="text" val="NIGHT TIME"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2173,315)" name="Text">
      <a name="text" val="NO MEDICINE"/>
    </comp>
    <comp lib="6" loc="(586,832)" name="Text">
      <a name="text" val="medicine 2"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="T Flip-Flop"/>
    <comp lib="6" loc="(608,1214)" name="Text">
      <a name="text" val="Basic Medicine Requirement:"/>
    </comp>
    <comp lib="6" loc="(588,456)" name="Text">
      <a name="text" val="MEDICINE !"/>
    </comp>
    <comp lib="6" loc="(1533,1501)" name="Text">
      <a name="text" val="Paracetamol"/>
    </comp>
    <comp lib="6" loc="(2163,437)" name="Text">
      <a name="text" val="MEDICINE !"/>
    </comp>
    <comp lib="6" loc="(1090,261)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(1360,1410)" name="AND Gate"/>
    <comp loc="(2270,530)" name="number_of_med"/>
    <comp lib="1" loc="(920,250)" name="AND Gate"/>
    <comp lib="6" loc="(1868,1152)" name="Text">
      <a name="text" val="taken at that time."/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,1440)" name="AND Gate"/>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,765)" name="Text">
      <a name="text" val="medicine 1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2162,534)" name="Text">
      <a name="text" val="MEDICINE 2"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,720)" name="main"/>
    <comp lib="0" loc="(780,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1147,984)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(583,1111)" name="Text">
      <a name="text" val="medicine 2"/>
    </comp>
    <comp lib="6" loc="(2306,402)" name="Text">
      <a name="text" val="Issues Warning If Tablets are to be reloaded"/>
    </comp>
    <comp lib="1" loc="(2070,440)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,391)" name="Text">
      <a name="text" val="MORNING "/>
    </comp>
    <comp lib="1" loc="(2070,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(898,987)" name="Text">
      <a name="text" val="REGISTER_NIGHT"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,616)" name="Text">
      <a name="text" val="SWITCH FOR MIDDAY REGISTER"/>
    </comp>
    <comp lib="6" loc="(583,199)" name="Text">
      <a name="text" val="SWITCH ON COUNTER"/>
    </comp>
    <comp lib="5" loc="(2090,530)" name="LED"/>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1350,1020)" name="decoder"/>
    <comp lib="6" loc="(1149,392)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1350,1120)" name="decoder"/>
    <comp lib="0" loc="(1430,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,1030)" name="comparator"/>
    <comp lib="0" loc="(650,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,530)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(950,1500)" name="AND Gate"/>
    <comp lib="6" loc="(611,311)" name="Text">
      <a name="text" val="SWITCH ON MORNING REGISTER"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(380,240)" to="(600,240)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(770,230)" to="(770,390)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <comp lib="1" loc="(910,400)" name="AND Gate"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XNOR Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(670,480)" name="XNOR Gate"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,470)" to="(530,670)"/>
    <wire from="(850,460)" to="(1030,460)"/>
    <wire from="(850,560)" to="(1030,560)"/>
    <wire from="(850,660)" to="(1030,660)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(620,580)" to="(800,580)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(1080,450)" to="(1180,450)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1080,650)" to="(1180,650)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(510,650)" to="(800,650)"/>
    <wire from="(440,290)" to="(1000,290)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(510,530)" to="(750,530)"/>
    <wire from="(850,360)" to="(1020,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(620,390)" to="(620,580)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(510,340)" to="(510,530)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(530,470)" to="(800,470)"/>
    <wire from="(530,670)" to="(800,670)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(660,340)" to="(800,340)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <comp lib="6" loc="(1207,364)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(404,294)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,394)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate"/>
    <comp lib="1" loc="(850,660)" name="AND Gate"/>
    <comp lib="6" loc="(1216,551)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate"/>
    <comp lib="6" loc="(1215,652)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="6" loc="(402,346)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(1212,451)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="AND Gate"/>
    <comp lib="1" loc="(1070,360)" name="AND Gate"/>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="1" loc="(1080,550)" name="AND Gate"/>
    <comp lib="1" loc="(1080,450)" name="AND Gate"/>
  </circuit>
  <circuit name="bcd_to_seven_segment">
    <a name="circuit" val="bcd_to_seven_segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(260,670)" to="(780,670)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(760,290)" to="(760,550)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(360,480)" to="(570,480)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(640,350)" to="(860,350)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(290,150)" to="(290,660)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(260,410)" to="(260,620)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(330,360)" to="(330,580)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(430,380)" to="(430,600)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(610,650)" to="(780,650)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(260,230)" to="(610,230)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(610,490)" to="(610,650)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(500,460)" to="(500,650)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(600,680)" to="(780,680)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(470,400)" to="(470,540)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(330,360)" to="(570,360)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(260,620)" to="(680,620)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(330,580)" to="(550,580)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(670,200)" to="(670,390)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(360,340)" to="(620,340)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <wire from="(260,410)" to="(650,410)"/>
    <comp lib="6" loc="(903,490)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(896,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(904,404)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(934,665)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(894,293)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,568)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(329,67)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(907,351)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,67)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,67)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,71)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="number_of_med">
    <a name="circuit" val="number_of_med"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(250,470)" to="(490,470)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(410,150)" to="(410,430)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(630,160)" to="(840,160)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,170)" to="(810,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(340,200)" to="(730,200)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(390,190)" to="(390,390)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(810,170)" to="(810,260)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(570,150)" to="(570,490)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(160,180)" to="(490,180)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(380,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(920,300)" name="OR Gate"/>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="4" loc="(620,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,390)" name="NOR Gate"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bitcounter">
    <a name="circuit" val="4-bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(720,370)" to="(900,370)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(940,600)" to="(940,730)"/>
    <wire from="(580,450)" to="(830,450)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1090,310)" to="(1090,450)"/>
    <wire from="(720,260)" to="(890,260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(870,330)" to="(870,520)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(370,810)" to="(620,810)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(1170,810)" to="(1170,880)"/>
    <wire from="(710,810)" to="(1130,810)"/>
    <wire from="(1030,580)" to="(1030,730)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(710,520)" to="(710,810)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(970,610)" to="(970,730)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,300)" to="(890,610)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(650,300)" to="(650,620)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(400,300)" to="(400,580)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(650,620)" to="(1000,620)"/>
    <wire from="(620,330)" to="(620,810)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(710,520)" to="(870,520)"/>
    <wire from="(620,810)" to="(710,810)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(400,580)" to="(1030,580)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(940,600)" to="(1150,600)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1000,620)" to="(1000,730)"/>
    <wire from="(370,330)" to="(370,810)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(830,450)" to="(1090,450)"/>
    <wire from="(1130,330)" to="(1130,810)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(1150,300)" to="(1150,600)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(950,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,300)" name="sr latch"/>
    <comp lib="6" loc="(209,274)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(624,63)" name="Text">
      <a name="text" val="10 bit synchronous up/down counter "/>
    </comp>
    <comp lib="6" loc="(309,466)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1035,765)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,138)" name="Text">
      <a name="text" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(888,782)" name="Text">
      <a name="text" val="COUNT"/>
    </comp>
    <comp lib="6" loc="(1170,918)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(61,284)" name="Text">
      <a name="text" val="Up count"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,766)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="sr latch">
    <a name="circuit" val="sr latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(450,270)" to="(680,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(719,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,273)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(97,138)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(98,284)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
</project>
